<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:marquee="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.ats.bse_tv.HomeActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.ats.bse_tv.utils.ScrollTextViewFooter
            android:id="@+id/tvMarquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/awesome"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="30sp"/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llFooter"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/shail_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <TextClock
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sofiapro_bold"
                            android:format24Hour="HH:mm"
                            android:textColor="@android:color/white"
                            android:textSize="25sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/ivSettings"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_settings" />

                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <com.ats.bse_tv.utils.ScrollTextView
                        android:id="@+id/tvMarquee_Offers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#3893e2"
            android:focusable="false"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:fontFamily="@font/sofiapro_bold"
                android:text="DRINK"
                android:textColor="@android:color/white"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/tvHigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:fontFamily="@font/sofiapro_bold"
                android:gravity="center"
                android:text="&#x20b9; HIGH"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvLow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:fontFamily="@font/sofiapro_bold"
                android:gravity="center"
                android:text="&#x20b9; LOW"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:fontFamily="@font/sofiapro_bold"
                android:gravity="center"
                android:text="&#x20b9; PRICE"
                android:textColor="@android:color/white"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/tvTrend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:fontFamily="@font/sofiapro_bold"
                android:gravity="center"
                android:text="TREND"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#aeaeae"
                android:dividerHeight="1dp" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>