<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp">

        <TextView
            android:id="@+id/tvList_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/sofiapro_light"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="32sp" />


        <TextView
            android:id="@+id/tvList_High"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:fontFamily="@font/sofiapro_light"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/green"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tvList_Low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:fontFamily="@font/sofiapro_light"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/red"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tvList_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:fontFamily="@font/sofiapro_light"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="32sp" />


        <ImageView
            android:id="@+id/ivList_Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>